﻿<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>bpm'online sales: Инструкция пользователя</title>
    <link rel="canonical" href="http://html5-templates.com">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<style amp-custom>
body{background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif;padding: 40px 0 50px; color: #444;}
#socialFooter{position:fixed;background: #DDD;bottom: 0;left:0;right:0;padding: 5px 10px 0;text-align:center;z-index:1000;height: 35px;}
.wrapFB {vertical-align: middle;padding: 4px 9px 0 4px;float: right;}
#pageWrap {max-width: 951px;margin: auto;padding: 20px;}
.hamburger {padding: 5px 10px 5px 20px;display: inline-block;font-size: 25px;cursor: pointer;}
.site-name {display: inline-block;vertical-align: top;font-size: 20px;font-weight: bold;line-height: 45px;}
.sidebar {padding: 10px;margin: 0;color: #FFF;font-weight:bold;}
#sidebar1{background: #64B8DF;}
.sidebar > li {list-style: none;margin-bottom:10px;}
.sidebar a {text-decoration: none;color: #FFF;}
.close-sidebar {font-size: 1.5em;padding: 5px 15px;cursor: pointer;color: #FFFFFF;}
.headerbar {background: #64B8DF; color: #FFF;line-height: 30px;position: fixed;top: 0;left: 0;right: 0;height: 40px;z-index: 1000;}
.headerbar a {text-decoration: none;color: #FFF;}
.copyright {font-size: 0.7em; padding-top: 100px}
.menu {font-weight: bold; color: #64b8df;}
.p1 {padding-left: 21px;}
.screenshot {margin: 15px 0px 15px -40px;}
.task {padding-top: 50px; margin-top: -50px;}
.mva {vertical-align: middle;}
h1 {color: #64b8df;}
h3 {color: #64b8df; margin-top: 200px;}
li {padding: 5px;}
amp-img {margin-bottom: 50px;}
	</style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  </head>
  <body>
    <header class="headerbar">
      <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
      <a href="#h" class="site-name">bpm'online sales : Инструкция пользователя</a>
    </header>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
      <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
      <ul class="sidebar">
	<li>Задачи:</li>
        <li><a href="#task1">1. Создание динамической группы контактов</a></li>
        <li><a href="#task2">2. Настройка фильтра контрагентов</a></li>
        <li><a href="#task3">3. Новый продукт. Взращивание лида</a></li>
      </ul>
    </amp-sidebar>
	<div id="pageWrap">
	
        <h1 id="h" class="task">Кейс 2 «Инструкция пользователя»</h1>
	<h3 id="task1" class="task">1. Создать динамическую группу контактов по признаку Контрагент = х<br> и выгрузить данные из реестра</h3>
	<ol>
	<li>В разделе <img src="contacts.png" alt="Контакты" class="mva" style="padding-bottom: 5px;" /> выберите меню <span class="menu">Фильтр/группы</span>. В нем нажмите <span class="menu">Показать группы</span>.</li>
	<li>Нажмите <span class="menu">Добавить группу</span>. В появившемся окне введите название новой динамической группы (может быть произвольным).</li>
	<li>Нажмите <span class="menu">Добавить условие</span>. В появившемся окне нужно найти и выбрать колонку <b>Контрагент</b>.</li>
	<li>Правее знака равенства (<b>=</b>) нажмите на <b>&lt;?&gt;</b>. В появившемся окне введите название контрагента и нажмите <span class="menu">Поиск</span>. Выберите найденного контрагента.</li>
	<li>Нажмите <span class="menu">Сохранить</span>. Содержимое созданной группы будет показано в реестре.</li>
	<li>В меню <span class="menu">Действия</span> нажмите <span class="menu">Экспорт в Excel</span>. Будет создан новый файл с данными реестра.</li>
	</ol>
	<p class="p1">Процесс создания динамической группы показан в анимации ниже.</p>
        <amp-img src="gif1.gif" width="951" height="600" layout="responsive" alt="gif1"></amp-img>

<h3 id="task2" class="task">2. Отфильтровать контрагентов, у которых заполнено поле адрес в реестре и город Москва, выбрать несколько записей и отобразить их на карте</h3>
	<ol>
	<li>В разделе <img src="cps.png" alt="Контрагенты" class="mva" style="padding-bottom: 3px;" /> выберите меню <span class="menu">Фильтр/группы</span>. В нем нажмите <span class="menu">Перейти в расширенный режим</span>.</li>
	<li>Нажмите <span class="menu">Добавить условие</span>. В появившемся окне нужно найти и выбрать колонку <b>Адрес</b>.</li>
	<li>Нажмите на знак равенства (<b>=</b>) и в появившемся списке выберите <b>заполнено</b>.</li>
	<li>Еще раз нажмите <span class="menu">Добавить условие</span>. В появившемся окне нужно найти и выбрать колонку <b>Город</b>.</li>
	<li>Правее знака равенства (<b>=</b>) нажмите на <b>&lt;?&gt;</b>. В появившемся окне введите название города и нажмите <span class="menu">Поиск</span>. Выберите найденный город.</li>
	<li>Нажмите <span class="menu">Применить</span>. Будут показаны результаты фильтра.</li>
	<li>В меню <span class="menu">Действия</span> нажмите <span class="menu">Выбрать несколько записей</span>.</li>
	<li>Выберите нужные записи и в меню <span class="menu">Действия</span> нажмите <span class="menu">Показать на карте</span>.</li>
	</ol>
	<p class="p1">Процесс создания фильтра и отображения выбранных записей на карте показан в анимации ниже.</p>
	<amp-img src="gif2.gif" width="951" height="600" layout="responsive" alt="gif2"></amp-img>

<h3 id="task3" class="task">3. Создать новый продукт, указать все необходимые параметры и продемонстрировать процесс взращивания лида по данной потребности до перевода в продажу</h3>
	<ol>
	<li>В разделе <img src="products.png" alt="Продукты" class="mva" style="padding-bottom: 3px;" /> нажмите <span class="menu">Добавить продукт</span>.</li>
	<li>Введите название продукта (обязательно). Также можно ввести код для идентификации продукта, выбрать ответственного за продукт (контакт), указать ссылку на веб-страницу продукта, выбрать категорию, тип и торговую марку продукта, указать базовую цену, применяемый налог, единицы измерения.<br> На следующих вкладках можно добавить примечания и файлы, которые относятся к продукту, информацию об остатках, цены для разных прайс-листов, характеристики продукта и прочую информацию.</li>
	<img src="new_product.png" width="951" height="670" alt="Новый продукт" class="screenshot"></img>
	<li>По завершении ввода данных для нового продукта нажмите <span class="menu">Сохранить</span>.</li>
	<li>В разделе <img src="leads.png" alt="Лиды" class="mva" style="padding-bottom: 2px;" /> нажмите <span class="menu">Добавить лид</span>.</li>
	<li>В появившемся окне выберите тип потребности (обязательно). На этом этапе желательно ввести и другую информацию, если она известна: контрагент, ФИО контакта, его email и телефон. Нажмите <span class="menu">Сохранить</span>.</li>
	<li>Нажмите <span class="menu">Открыть</span>. В этом окне можно ввести бюджет, выбрать/ввести контрагента и контакт, а также ввести иные данные.</li>
	<li>Перейдите на вкладку <span class="menu">Данные о потребности</span>. Добавьте в потребность продукт, выбрав продукт, созданный в пунктах 1-3. Также можно указать характеристики продуктов и другую информацию про лид.</li>
	<li>Убедившись, что введенные данные верны и их достаточно для работы с лидом, нажмите кнопку <span class="menu">Сохранить</span>.</li>
	<img src="new_lead.png" width="951" height="670" alt="Новый лид" class="screenshot"></img>
	<li>Нажмите <span class="menu">Взращивание</span> на индикаторе стадий. Этот этап является необязательным и его можно пропустить, нажав на кнопку <span class="menu">Квалифицировать</span> (либо выбрав лид в реестре и нажав <span class="menu">Квалифицировать</span> там).</li>
	<li>Далее необходимо распределить лид и определить стратегию взращивания. Это можно сделать, завершив соответствующую задачу прямо из лида (ниже индикатора стадий), либо из уведомлений по шагам бизнес-процессов
	 <img src="tasks.png" width="42" height="42" alt="Задачи"></img><br>
	  При распределении лида нужно указать ответственного, выбрать направление продажи. По завершении распределения (или квалификации) лид переходит на стадию <b>Перевод в продажу</b>.</li>
	</ol>
		
	<p class="copyright">&copy; 2018 <a href="https://www.linkedin.com/in/didkivskyy/" target="_blank" rel="nofollow">Евгений Дидковский</a>
				<br>
				<br>&copy; 2018 <a href="http://html5-templates.com/" target="_blank" rel="nofollow">AMP HTML5 Template</a>.</p>

	</div>
  </body>
</html>
