﻿<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Кейсы</title>
    <link rel="canonical" href="http://html5-templates.com">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<style amp-custom>
body{background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif;padding: 40px 0 50px; color: #444;}
#socialFooter{position:fixed;background: #DDD;bottom: 0;left:0;right:0;padding: 5px 10px 0;text-align:center;z-index:1000;height: 35px;}
.wrapFB {vertical-align: middle;padding: 4px 9px 0 4px;float: right;}
#pageWrap {max-width: 951px;margin: auto;padding: 20px;}
.hamburger {padding: 5px 10px 5px 20px;display: inline-block;font-size: 25px;cursor: pointer;}
.site-name {display: inline-block;vertical-align: top;font-size: 20px;font-weight: bold;line-height: 45px;}
.sidebar {padding: 10px;margin: 0;color: #FFF;font-weight:bold;}
#sidebar1{background: #64B8DF;}
.sidebar > li {list-style: none;margin-bottom:10px;}
.sidebar a {text-decoration: none;color: #FFF;}
.close-sidebar {font-size: 1.5em;padding: 5px 15px;cursor: pointer;color: #FFFFFF;}
.headerbar {background: #64B8DF; color: #FFF;line-height: 30px;position: fixed;top: 0;left: 0;right: 0;height: 40px;z-index: 1000;}
.headerbar a {text-decoration: none;color: #FFF;}
.copyright {font-size: 0.7em; padding-top: 100px}
.menu {font-weight: bold; color: #64b8df;}
.p1 {padding-left: 21px;}
.screenshot {margin: 15px 0px 15px -40px;}
.task {padding-top: 50px; margin-top: -50px;}
.task a {text-decoration: none; color: #64b8df;}
.mva {vertical-align: middle;}
h1 {color: #64b8df;}
h3 {color: #64b8df; margin-top: 200px;}
li {padding: 5px;}
amp-img {margin-bottom: 50px;}
	</style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  </head>
  <body>
    <header class="headerbar">
      <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
      <a href="#h" class="site-name">Кейсы</a>
    </header>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
      <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
      <ul class="sidebar">
	<li>Задания:</li>
        <li><a href="Case1.svg">Кейс 1</a></li>
        <li><a href="case2.html">Кейс 2</a></li>
      </ul>
    </amp-sidebar>
	<div id="pageWrap">

	<h1 class="task"><a href="Case1.svg">Кейс 1 «Схема автоматизированного бизнес-процесса»</a></h1>
	
	<h1 class="task"><a href="case2.html">Кейс 2 «Инструкция пользователя»</a></h1>
	
	<p class="copyright">&copy; 2018 <a href="https://www.linkedin.com/in/didkivskyy/" target="_blank" rel="nofollow">Евгений Дидковский</a>
				<br>
				<br>&copy; 2018 <a href="http://html5-templates.com/" target="_blank" rel="nofollow">AMP HTML5 Template</a>.</p>

	</div>
  </body>
</html>
